<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>用户须知</title>
        <style type="text/css">
            /* 初始化样式 */
            html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
            fieldset, img { border:none; }
            img{display: block;}
            address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; }
            ul, ol { list-style:none; }
            input,textarea,button,select { padding-top:0; padding-bottom:0; font-family:"Microsoft YaHei"; outline:none}
            input::-moz-focus-inner { border:none; padding:0; }
            label, select, input { vertical-align:middle;}
            select, input, textarea { font-size:12px; margin:0; }
            input[type="text"], input[type="password"], textarea { outline-style:none; -webkit-appearance:none; }
            textarea { resize:none; }
            table { border-collapse:collapse; }
            body {color:#555; font:14px/24px "Microsoft YaHei","Arial Narrow",HELVETICA; background:#f5f7fa;background-color:#f4f4f4}
            .clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
            .clearfix { zoom:1; }
            .clearit { clear:both; height:0; font-size:0; overflow:hidden;}
            a {color:#555; text-decoration:none; outline:none;}
            a:visited { color:#555; }
            a:hover, a:active, a:focus { color:#ec6100;}
            
            .info {overflow:hidden; margin:0px auto; border-bottom:#ddd 1px solid; padding:20px;}
            .info h1 {font-size:26px; text-align:center; line-height:20px; padding-bottom:10px; font-weight:normal;}
            .info h2 {font-size:16px; line-height:40px;}
            .info h3 {font-size:16px; line-height:30px;}
            .info p {padding-bottom:0px;}
            </style>
    </head>
    
    <body>
        <div class="info">
            <h1>服务条款</h1>
            <h2>服务条款的接受</h2>
            <p>服务条款的确认和接纳：康迅360的所有权和运作权归中国九号健康管理有限公司所有。康迅360所提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。用户必须完全同意所有服务条款并完成注册程序，才能成为康迅360的正式用户。本协议的双方当事人是康迅360及在该网站注册的服务使用人(以下简称“用户”)。</p>
            <p>康迅360同意按照本协议的规定及其不时发布的操作规则提供基于互联网的相关服务(以下简称“网络服务”)， 用户使用康迅360服务平台获得服务，应首先仔细阅读平台的操作规则，服务条款，使用规则、隐私声明等内容,若用户不同意本平台的操作规则，服务条款，使用规则、隐私声明的任何一项内容，请立即终止使用本平台及本平台提供的服务，用户使用本平台视为已经知晓并同意本平台的操作规则，服务条款，使用规则、隐私声明等全部条款并同意按照页面上的提示完成全部注册程序。</p>
            <p>用户在激活过程中点击“确认”按钮即表示用户完全同意接受本协议项下的全部条款，本协议成立。</p>
            <h2>服务条款的变更和修改</h2>
            <p>康迅360有权随时对服务条款进行变更或修改，当用户使用康迅360的服务时， 应接受康迅360随时提供的与该服务相关的规则或说明，并且这些规则或说明均构成本服务条款的一部分。 用户如果不同意服务条款的修改或变更，可以主动取消已经获得的网络服务；如果用户继续享用网络服务，则视为用户已经接受服务条款的修改或变更。
            <p>服务条款的修改或其他事项变更时，康迅360将会采用电子邮件或广播公告或常规信件的形式进行通知。
            <h2>服务说明</h2>
            <p>康迅360运用自己的操作系统通过国际互联网向用户提供丰富的网上资源，包括各种查询服务、信息工具、即时通讯、个性化内容和医疗健康服务等（以下简称本服务）。除非另有明确规定， 增强或强化目前服务的任何新功能，包括新产品，均无条件地适用本服务条款。</p>
            <p>康迅360对用户提供的任何医疗、健康咨询，仅供参考，不能替代医生和其他医务人员的建议，康迅360对任何不良后果不承担任何责任，即用户对网络服务的使用承担风险。</p>
            <h3>为使用本服务，用户必须：</h3>
            <p>自行配备进入国际互联网所必需的设备，包括计算机、数据机或其他存取装置；</p>
            <p>自行支付与此服务有关的费用；</p>
            <p>用户接受本服务须同意；</p>
            <p>提供完整、真实、准确、最新的个人注册资料并根据个人资料的变动情况及时更新；</p>
            <p>若用户提供任何错误、不实、过时或不完整的资料，并为康迅360所确知；或者康迅360有合理理由怀疑前述资料为错误、不实、过时或不完整，康迅360有权暂停或终止用户的帐号，并拒绝现在或将来使用本服务的全部或一部分。</p>
            <h3>服务的变更、中断或终止：</h3>
            <p>鉴于网络服务的特殊性，康迅360有权随时变更或中断或终止部分或全部网络服务，不需对用户或第三方负责及承担责任；</p>
            <p>为了康迅360平台的正常运行，康迅360定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，因此可能造成网络服务的中断，康迅360将尽力避免服务中断或将中断时间限制在最短时间内，在合理时间内的服务中断，康迅360无需为此承担任何责任。</p>
            <p>如发生下列任何一种情形，康迅360有权随时中断或终止向用户提供网络服务（包括收费网络服务）而无需对用户或任何第三方承担任何责任：</p>
            <p>用户提供的资料不真实；</p>
            <p>用户冒用其他帐户登录使用平台；</p>
            <p>用户违反本服务条款的有关规定；</p>
            <p>用户在使用收费网络服务时未按规定支付相应的服务费；</p>
            <p>本协议规定的其他情形。</p>
        </div>
        <div class="info">
            <h1>用户隐私</h1>
            <h3>当用户注册康迅360时，用户须提供个人信息。康迅360不会在未经合法用户授权时，公开、编辑或透露其个人信息及保存在康迅360中的非公开内容，除非有下列情况:</h3>
            <p>1.事先获得用户的明确授权；自行支付与此服务有关的费用；</p>
            <p>2.有关法律、法规、规章规定或康迅360合法服务程序规定；</p>
            <p>3.按照相关政府主管部门的要求；</p>
            <p>4.在紧急情况下，为维护用户及公众的权益；</p>
            <p>5.为维护康迅360的合法权益；</p>
            <p>6.其他需要公开、编辑或透露个人信息的情况。</p>
            <h3>在康迅360注册的用户同意在以下（包括但不限于）几种情况下，康迅360有权使用用户的个人信息：</h3>
            <p>1.在进行促销或抽奖时，康迅360可能会与赞助商共享用户的个人信息，在这些情况下康迅360会在发送用户信息之前进行提示，并且用户可以通过不参与来终止传送过程。</p>
            <p>2. 康迅360可以将用户信息与第三方数据匹配。</p>
            <p>3. 康迅360会通过透露用户统计数据，向未来的合作伙伴、广告商及其他第三方以及为了其他合法目的而描述康迅360的服务。</p>
            <p>4.用户在康迅360使用收费的网络服务时，康迅360获得的信息及用户提供的信息（例如用户的信用卡号和联系信息）会提供给服务提供商，这些商家会进行数据收集操作，但康迅360对商家的此种操作不负任何责任。</p>
            <p>5. 康迅360会向用户发送关于康迅360不同产品和服务的信息或者康迅360认为用户会感兴趣的其他产品和服务。如果用户不希望收到这样的邮件，只需在提供个人信息时或其他任何时候告知即可。另外，康迅360会竭尽全力保护用户的信息， 但康迅360不能确信或保证任何个人信息的安全性，用户须自己承担风险。比如用户联机公布可被公众访问的个人信息时，用户有可能会收到未经用户同意的消息；康迅360的合作伙伴和可通过康迅360访问的第三方因服务或通过抽奖、促销等活动得知用户个人信息而进行独立的数据收集工作等活动，康迅360对用户及其他任何第三方的上述行为，不负担任何责任。</p>
        </div>
        <div class="info">
            <h1>用户使用规则</h1>
            <p>未经康迅360同意用户不得私自将其帐号、密码转让或借给他人使用，因黑客行为或用户的保管疏忽导致帐号、密码被他人非法使用，康迅360不承担任何责任。</p>
            <p>用户对于其通过康迅360服务（包括但不限于博客、论坛、圈子、评论）上传到康迅360站上的原创或是得到著作权人授权转载的作品依法享有版权或其他相关合法权利。对于用户通过康迅360网络服务上传到康迅360网站上可公开获取区域的任何内容，用户同意并授权康迅360在全世界范围内具有免费的、永久性的、不可撤销的使用权利和许可权利，包括但不限于以使用、复制、修改、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分）的权利。</p>
            <h3>用户在使用康迅360过程中，必须遵守国家有关法律规定，并承担一切因自己发布信息不当导致的民事、行政或刑事法律责任。用户在康迅360发布信息时，必须遵循以下原则：</h3>
            <p>1.遵守中国有关的法律和法规；</p>
            <p>2.遵守所有与网络服务有关的网络协议、规定和程序；</p>
            <p>3.不得为任何非法目的而使用网络服务系统；</p>
            <p>4.不得利用康迅360网络服务系统进行任何可能对互联网正常运转造成不利影响的行为；</p>
            <p>禁止用户在康迅360的网页上或者利用康迅360的服务制作、复制、发布、传播含有以下内容的信息：</p>
            <p>1.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
            <p>2.损害国家荣誉和利益，攻击党和政府的；</p>
            <p>3.煽动民族仇恨、民族歧视，破坏民族团结的；</p>
            <p>4.破坏国家、地区间友好关系的；</p>
            <p>5.破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
            <p>6.违背中华民族传统美德、社会公德、论理道德、以及社会主义精神文明的；</p>
            <p>7.散布谣言或不实消息，扰乱社会秩序 ，破坏社会稳定的；</p>
            <p>8.煽动、组织、教唆恐怖活动、非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
            <p>9.散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
            <p>10.侮辱或诽谤他人，侵害他人合法权益的；</p>
            <p>11.侵犯他人肖像权、姓名权、名誉权、隐私权或其他人身权利的；</p>
            <p>12.使用漫骂、辱骂、中伤、恐吓、诅咒等不文明语言的；</p>
            <p>13.以非法民间组织名义活动的；</p>
            <p>14.含有法律、行政法规禁止的其他内容的。</p>
            <p>在康迅360的网页上发布信息或者利用康迅360的服务时还必须符合其他有关国家和地区的法律规定以及国际法的有关规定。</p>
            <h3>用户不得利用康迅360的服务从事以下活动：</h3>
            <p>1.将无权传送的内容（例如内部资料、机密资料）进行上载、张贴、发送电子邮件或以其他方式传送。</p>
            <p>2.将侵犯第三人的专利、商标、著作权、商业秘密或其他专属权利之内容加以上载、张贴、发送电子邮件或以其他方式传送。</p>
            <p>3.将广告函件、促销资料、"垃圾邮件"等，加以上载、张贴、发送电子邮件或以其他方式传送。供前述目的使用的专用区域经康迅360同意的除外。</p>
            <p>4.未经允许，进入计算机信息网络或者使用计算机信息网络资源的；</p>
            <p>5.未经允许，对计算机信息网络功能进行删除、修改或者增加的；</p>
            <p>6.未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的。</p>
            <p>7.故意制作、传播计算机病毒等破坏性程序的；</p>
            <p>8.其他危害计算机信息网络安全的行为。</p>
            <p>9.以任何方式干扰康迅360的服务。</p>
            <p>用户如发现任何非法使用用户帐号或帐号出现安全漏洞的情况应立即通告康迅360。</p>
            <p>用户对经由本服务上载、张贴、发送电子邮件或传送的内容负全部责任。</p>
            <p>用户在康迅360上张贴、转载他人的作品（包括但不限于文字作品），应得到著作权人的授权。因未经授权而侵犯他人著作权的，用户独自承担全部责任。</p>
            <p>对于用户或第三方经由本网络服务而传送的内容，康迅360不保证前述内容的正确性、完整性或合法性。 用户在接受本服务时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，康迅360均不对任何内容负责， 包括但不限于任何内容发生任何错误或纰漏以及因此产生的任何损失或损害。康迅360有权（但无义务）根据本协议自行 拒绝或删除经由本服务提供的任何内容。用户使用上述内容，应自行承担风险。</p>
            <h3>康迅360有权利在下述情况下，对内容进行保存或披露：</h3>
            <p>1.国家法律、法规及规章所规定；</p>
            <p>2.本服务条款规定；</p>
            <p>3.被侵害的第三人提出权利主张；</p>
            <p>4.为保护康迅360、其他使用者及社会公众的权利、财产或人身安全。</p>
            <p>5.其他康迅360认为有必要的情况。</p>
            <p>在任何情况下，如康迅360有理由认为用户的行为可能违反本协议的规定，康迅360或其授权的人可以在任何时候，不经事先通知有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容等、暂停或终止用户使用网络服务的权利）以减轻用户不当行为造成的影响。</p>
            <p>康迅360针对某些特定的康迅360网络服务的使用通过各种方式（包括但不限于网页公告、电子邮件等） 作出的任何声明、通知、警示等内容视为本协议的一部分，用户如使用该等康迅360网络服务，视为用户同意该等声明、通知、警示的内容。</p>
        </div>
    </body>
</html>
